<!doctype>
<html>
<head>
<title>GAINING GYAAN</title>    
<link rel="stylesheet"href="index.css">
<script src="index.js"></script>    
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">x   
</head>
</html>
<body>
<ul class="menu">
<li class="link"><a href="index.html">ABOUT</a></li>
<li class="link"><a href="video.html">VIDEOS</a></li>
    <li class="link"><a href="practice.html">PRACTIE QUESTION</a></li>
    <li class="link"><a href="ps.html">SOLUTION FOR PRACTICE QUESTION</a></li>
</ul>
<section id="welcome">
<div class="parallax-inner">
<img  id="img1"src="Webp.net-resizeimage.jpg" class="profile">
  <h1>GAINING GYAAN</h1>  
<h2>THIS IS OUR OWN EDUCATIONAL WORLD</h2>
</div>
</section>
<section id="about">
<div class="line"></div>
<p>We are a group of students studying in class 6th Delhi Public School Ghaziabad. We thought of making tutorial for all our co-students in a way which will be easier for all of us.  We welcome you all to our educational world. We are trying to put some stuff for all students of class 6 CBSE & then we will progress for higher classes.  will provide you with: </p><ul><li>EXPLAINER VIDEOS</li>
<li>PRACTICE QUESTION</li>
    <li>SOLUTION FOR PRACTICE QUESTION</li>
    <li>NCERT SOLUTION </li></ul>
    <h2> About our Team </h2>
<p>Our team thought of starting to provide tutorials to those who cannot go to school, whose parents can’t afford schools. We have started our journey on November 4,2020 and have already posted our first video on YouTube. Our first video was posted on November 6,2020 on the English grammar topic Active and passive voice. </p>



</section>

  
</body>
